SUPABASE_URL=https://zqtpbhyeegcjubshavaq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxdHBiaHllZWdjanVic2hhdmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTI3MjksImV4cCI6MjA3MTQ4ODcyOX0.-w-OzViAsZSr8tSgCjjgH9dFVESOFx6FIJAiyNoVHyY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxdHBiaHllZWdjanVic2hhdmFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTkxMjcyOSwiZXhwIjoyMDcxNDg4NzI5fQ.J2bJBDC3g8JdCHxCcwLAVGgJgPttcGTFMQ7vaMIRGAo
VITE_SUPABASE_URL=https://zqtpbhyeegcjubshavaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxdHBiaHllZWdjanVic2hhdmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTI3MjksImV4cCI6MjA3MTQ4ODcyOX0.-w-OzViAsZSr8tSgCjjgH9dFVESOFx6FIJAiyNoVHyY
PERPLEXITY_API_KEY=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
GEMINI_API_KEY=AIzaSyAh8zJM4AO_m3l1D-kSFIuNCI79WL0ftbU
REDDIT_CLIENT_ID=SyB4Odggv3QRbEsk2va1Dg
REDDIT_CLIENT_SECRET=11FOsWVHZFFWG2SvVPydrS-tgadEug
FRONTEND_URL=https://subscout.vercel.app